<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DiscordBot.exe" version="1.0.0.2" publicKeyToken="5951ec0f5abcc1e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DiscordBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DiscordBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Discord.Net.dll" size="282624">
      <assemblyIdentity name="Discord.Net" version="0.9.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wiepOeinQrpStEGBvYysoW+BSc4MErf6L9bv3ZcqMf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Discord.Net.Audio.dll" size="54784">
      <assemblyIdentity name="Discord.Net.Audio" version="0.9.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>46lDtHZW2PgPYm59YBzUGFV0tZEr3N1+VpFmmuxLsSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Discord.Net.Commands.dll" size="36352">
      <assemblyIdentity name="Discord.Net.Commands" version="0.9.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6J8pWf/bOPz2/ECcNKbSZo/grkcka7xRt8uQcryLi4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordBot.exe" size="75240">
      <assemblyIdentity name="DiscordBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G0ERu2+GphrSIYRqiAKFtA/JA11JXvqq0hUg2pUnrfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="475136">
      <assemblyIdentity name="NAudio" version="1.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jjR6vJMB1n3XSToPu+XMH5EpAMIEqEIgzIzfDguN8N4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nito.AsyncEx.dll" size="97792">
      <assemblyIdentity name="Nito.AsyncEx" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Asd7Bb6dzpKzznMpctLYooXcARNSUis0HyEvZ7xx39U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nito.AsyncEx.Concurrent.dll" size="29184">
      <assemblyIdentity name="Nito.AsyncEx.Concurrent" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JZv+mNzd4DGBhc4SLCYOGNKsaKsgcpBOAZxkC+l2YJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nito.AsyncEx.Enlightenment.dll" size="8192">
      <assemblyIdentity name="Nito.AsyncEx.Enlightenment" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yGEcnyaN6QwWyJEHR9SdW9ThB9GYGPLnFKN2EQXDvZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8kwZBHeWCymvIJJrTZ+Nd5HBSE8+fMJaOKOSjPNTwFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebSocket4Net.dll" size="90624">
      <assemblyIdentity name="WebSocket4Net" version="0.14.1.0" publicKeyToken="EB4E154B696BF72A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LiUy8Aqhg0RVcGbTwqmpXbsOgQk+SJQVRwTeUIB5cNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiscordBot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\buttTouch.jpg" size="20129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1OpnNsLwIK1mthN6WzCCSAXIKNN18eOX+S8+GygmRaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\capCanada.jpg" size="296046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kS6ilxZZFheM2IwC5/5s/hFjQ5OFX+IAH2ERx9V6gT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cashMeOutside.gif" size="1978324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QVfwU/ZP7fEg8EryykTtUb944M88rdnvzyNAgCLUCUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chrisKun.jpg" size="63416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nkFf8f2sdi13exukoG5XCAMjAC0hl7ON0RoTMU5GzY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\finnaBeLit.jpg" size="20719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uy8U7Hd6hTbaSWXylkewnMQDsS3RmfSt5mR7NDLwEIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\kayzee.png" size="227926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zm6WRB5HutMS6bxw+M2J+WK1XNoH0WXrcT85ejUEIKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\litNights.jpg" size="11336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x/OoURwkkJA6AeE/FFhRG7JXqynwueDMd8kscn0Zo8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\notPop.png" size="66165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MbZO2IG0qUqYVHOqdqWMYXEvPMmVDYeFjf8TkbjKEcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\overCats.jpg" size="133469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JusotWyBMmJL642GvCKa2V5wOE6L/NKs0hUrNQN9wfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\overCats2.jpg" size="124554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b+vl0/EC2djdnCJ11SbB//VqRo0NgFFr0ZnXDibwQ60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\POTG\barbPOTG.png" size="382560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8mE03vHpZ+sbWTjEiov1dNayAsfH29sXcKerl2aRW0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\POTG\hinesPOTG.jpg" size="93562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a5zZ6O0u7B5S1nhxhzVYlGIWH7P8dEefxzv3Eoynv30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\POTG\kayzeePOTG.png" size="1508490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zTcrRdngevS2Xi3RcuRMidL7R8ehDPFmn+HnBXaO9a8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\POTG\latenightsPOTG.jpg" size="296204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QBobFs6Frnqvb4fIO2Z7fTcF+6x82+msCXOAjZpuxzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\POTG\vurtua7POTG.jpg" size="42567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O7jaueiCOFHtH//lovumijjLQ8wCCqVYrFCvZkcu8UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\allTheBacon.gif" size="1680600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q/ysT4PBsHH0jG2PFTw2QE5KPRfjxsDDfwzOa8kg6TU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\america.gif" size="1031244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zu6OiukhC6NzOWbawhT1u3vvZ8k2ZO3d/Y+vHbhA/eM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\apology.gif" size="3691982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j2YOS6l7JWu8jiMu9KfmMgaqE88BmAo8yxIal+ucqP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\bacon.gif" size="615895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xROXLZDYUpxZ7OSU9kgXs9mOHat32v4zJWFzQwVfEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\bacon2.gif" size="1573739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ulauUaD36uAAjKrwqrRxMF6fSCeE8obJrXeOK+Izhd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\bacon3.gif" size="1863412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5OJXHaosDKEOjhXEGxvZQzvA3YTuod574ONSreNZ60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\bacon4.gif" size="870712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FodUUKP5O+SQaSbsA8N1UuIN19BssMFxgcK7Nf5zMaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\dontCare.gif" size="509597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/BVsq+XaVfl4okElkzrU+TqHJ0c7XnOuOoGOd1jiwQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\fuckPhones.gif" size="3380180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WRrNp5FSLD3mqgxNx3uxK078wWDLNoJnMD8Xj+0y+QM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\iKnowWhatI'mAbout.gif" size="1008908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GfX675/PU3kxOiGCG+uVh9aug87E0FRv/oOcXh50DQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\noVegetables.gif" size="1032891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hhWIYHQyka9dBWnYmzP4Y5Q6hjBCciQlF/wvm8T6dE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\ronFuckingSwanson.gif" size="2478842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T5AP+gPLxIF59V5gHvsIl90v0aNR9od8sFxqQQw1oIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\sexualHistory.gif" size="784719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uQtvnoVRoD9TDLvSXzrO75GNAFDZQvODDBiMcoZ2jYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\swirling.gif" size="10184043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IbicefHPb47Uvj1RqHFm6vFQ0+SF3sV+UBrBGVZG9wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\weapons.gif" size="1178249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i3tYd9h0idzeTkk8ApPhKih5LsRY8EWOHSxcaFkc61A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\what.gif" size="10448263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ButX5CONJUmSK7qvIanLVHrfwCCAz0Sw3MOe6gAUu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\RonSwanson\why.gif" size="850293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFJT6GFIEt+IQBxrvBt3AyxuavQjURm30s2V4S7GTC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\sendNudz.png" size="46708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BD9ykk7E396aEGNR7o9nt7ltly0BUOgwExHiytqO8zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\smooth1.jpg" size="35697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9W5Aqjo0Pv/J98T6C5HE9j8Lx297ZN36XxuMoYnL4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\smooth2.jpg" size="99133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C283I9T0UNhATsHeN2ijQ1bEiGC6SzAZm/d/tZEAh0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\theHoff.gif" size="1898395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t9n6bxu97idZonlnoQM7LV5yjYvMi/64AKCE0O/aoTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="memes\cageInACage.png" size="309844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Ax+Oi8XFQRLodERJ1Q6Q/kbVwyxVq3M4ysmx60eZn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="memes\nickMorph.jpg" size="96346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G/AxNDzKK9XoX19Bvf2Qr1ijjFBDtodGRWxs6QfjBR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="memes\picolasCage.jpg" size="26992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eGptmylmeDdk1AFD3GVbrwclmbRyfX5VNHhr3tyC/ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="memes\REkoth.jpg" size="38544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFBPOvZATtTDVuOr9iKbLj9bKy6YS+5Iu77F1o2bfNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sounds\switchClick.mp3" size="33197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xYvyRl6YVvb1tDbsW4ajM9FdVVMNvyIskqPU8b1Yt/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3OB3NO0\Andrew" issuerKeyHash="b54a0ba809e6c846d129ee0c67709f4db27096b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t6Q0msyw/55nlIgdzuDStr2eT1l1HlE6bFhmOHob7FU=</DigestValue></Reference></SignedInfo><SignatureValue>YD3VuNv2P7Ff8QIed7pztpgFdlIJSDGS9x6V7h0T+JFLFhkgVcssQCqUZyr5FWzgS8aCHIJeMDIuygoniCI3rpculQ0FZ5Bt8x+EojBcP9/Ep6XwxNxeTFGElVtKBhVaSRO8TRxLdnk+61VKOBULimQIgCzIqlAR+MackoYJCPY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nxplJkCPwxeV68VqrJnqLDdZ+a33IBQQZWaOZVxxoIzJsPnIdDXp91vAAuk6QVljNVJNgRpYLx/XghQsmuUjD9tjrIl6HjBmM56Y8KZ95PJZxGhwRbddfclXOHHlEgSKfTkMqKxkaHy+Wta0JAsHXSK/qDQapUT5aZDK6mY7Ybs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55ec1b7a3866586c3a511e75594f9ebdb6d2e0ce1d8894679effb0cc9a34a4b7" Description="" Url=""><as:assemblyIdentity name="DiscordBot.exe" version="1.0.0.2" publicKeyToken="5951ec0f5abcc1e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3OB3NO0\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+qvvdUeqc8AlJWogh6Cgo0vY5+jroJqKaGqMgul5SI=</DigestValue></Reference></SignedInfo><SignatureValue>S6uIDvl18P84o0IjUbPhFAz/pWbEBB3gBuT9c873LGkF6Nf1QP/AqI2m19Q2RRCzeS57ndbFGrZ8GiJd1VhMKNDcbVYEMO8gPzsX1c+qt4VCxg3aoCWPMVGA+aIWiBr5PX6hQAs94kNpO9l7dSHwPi1KyWgDmIoNDdQkrPX/ipU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nxplJkCPwxeV68VqrJnqLDdZ+a33IBQQZWaOZVxxoIzJsPnIdDXp91vAAuk6QVljNVJNgRpYLx/XghQsmuUjD9tjrIl6HjBmM56Y8KZ95PJZxGhwRbddfclXOHHlEgSKfTkMqKxkaHy+Wta0JAsHXSK/qDQapUT5aZDK6mY7Ybs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEIAZuIKNLrlJQNElOPZUDzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADMATwBCADMATgBPADAAXABBAG4AZAByAGUAdzAeFw0xNzAzMDEwMzQxNDJaFw0xODAzMDEwOTQxNDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMwBPAEIAMwBOAE8AMABcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfGmUmQI/DF5XrxWqsmeosN1n5rfcgFBBlZo5lXHGgjMmw+ch0Nen3W8AC6TpBWWM1Uk2BGlgvH9eCFCya5SMP22OsiXoeMGYznpjwpn3k8lnEaHBFt119yVc4ceUSBIp9OQyorGRofL5a1rQkCwddIr+oNBqlRPlpkMrqZjthuwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG6br2JOxWU7NqyJAlEeGk3zLvJacrbigGmki3VJpIF7WgcU8kSk4ISrz+JslTqvSy+o+FuyZUjOuYpu20RWCaBEyaW4lHB+ZMdBNLdE+BHL7i4LjT2+1NoVkdz3gnTwGSBuGToHiibOk5WjgvMn0+GRIyULNRaaKoP0fJCdo0FO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>